<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>ZLogNotify</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="OAuth2Client.fs" />
    <Compile Include="HttpHandlers.fs" />
    <Compile Include="Program.fs" />
    <None Include="web.config" />
    <None Include="appsettings.json" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>