# ZLogNotify

./: .gitignore  build.fsx  paket.dependencies  scripts.fsx
samples/: PubProfileSample.json  ZLAuthnAttemps.typed.csv  ZLProjects.typed.csv  ZLReportConfig.typed.csv  ZLTokens.typed.csv  ZLUsers.typed.csv
src/ZLogNotify/: HttpHandlers.fs  Models.fs  OAuth2Client.fs  Program.fs  TableSchema.json  ZLogNotify.fsproj  appsettings.json  paket.references  web.config
src/ZLogNotify/Properties/: launchSettings.json
